
CMSISLIB_DIR := $(CMSISLIB_DIR) $(SRCDIR)/usr/CMSIS

#
# MEMO
#
# todo :以下の.cファイルで assert_paramを呼び出すために #include "stm32f10x_conf.h"しているが
# 別ファイルで一括してインクルードした方が良い
#
# stm32f10x_fsmc.c stm32f10x_rcc.c misc.c stm32f10x_gpio.c stm32f10x_spi.c
FWLIB_DIR := $(SRCDIR)/usr/STM32F10x_StdPeriph_Driver
FWLIB_SRC_DIR := $(FWLIB_SRC_DIR) $(FWLIB_DIR)/src
FWLIB_ASMOBJS := $(FWLIB_ASMOBJS)
FWLIB_COBJS := $(FWLIB_COBJS) stm32f10x_fsmc.o stm32f10x_rcc.o misc.o stm32f10x_gpio.o stm32f10x_spi.o 
FWLIB_CFLAGS := $(FWLIB_CFLAGS)
FWLIB_LIBS := $(FWLIB_LIBS)


DISPLAY_DRV_DIR := $(SRCDIR)/usr/display/drivers
DISPLAY_DRV_SRC_DIR := $(DISPLAY_DRV_SRC_DIR) $(DISPLAY_DRV_DIR)/src
DISPLAY_DRV_ASMOBJS := $(DISPLAY_DRV_ASMOBJS)
DISPLAY_DRV_COBJS := $(DISPLAY_DRV_COBJS) ssd1289.o
DISPLAY_DRV_CFLAGS := $(DISPLAY_DRV_CFLAGS)
DISPlAY_DRV_LIBS := $(DISPlAY_DRV_LIBS)

DISPLAY_MCU_DIR := $(SRCDIR)/usr/display/mcu_depend
DISPLAY_MCU_SRC_DIR := $(DISPLAY_MCU_SRC_DIR) $(DISPLAY_MCU_DIR)/src
DISPLAY_MCU_ASMOBJS := $(DISPLAY_MCU_ASMOBJS)
DISPLAY_MCU_COBJS := $(DISPLAY_MCU_COBJS) display_if_basis.o
DISPLAY_MCU_CFLAGS := $(DISPLAY_MCU_CFLAGS)
DISPLAY_MCU_LIBS := $(DISPLAY_MCU_LIBS)

DISPLAY_ABSTRACT_DIR := $(SRCDIR)/usr/display/abstract
DISPLAY_ABSTRACT_SRC_DIR := $(DISPLAY_ABSTRACT_SRC_DIR) $(DISPLAY_ABSTRACT_DIR)/src
DISPLAY_ABSTRACT_ASMOBJS := $(DISPLAY_ABSTRACT_ASMOBJS)
DISPLAY_ABSTRACT_COBJS := $(DISPLAY_ABSTRACT_COBJS) display_if_support.o
DISPLAY_ABSTRACT_CFLAGS := $(DISPLAY_ABSTRACT_CFLAGS)
DISPLAY_ABSTRACT_LIBS := $(DISPLAY_ABSTRACT_LIBS)

FONTX2_DIR := $(SRCDIR)/usr/FONTX2
FONTX2_SRC_DIR := $(FONTX2_DIR)/src
FONTX2_ASMOBJS :=
FONTX2_COBJS := $(FONTX2_COBJS) font_if.o font_if_datatable.o
FONTX2_CFLAGS :=
FONTX2_LIBS :=

XPRINTF_DIR := $(SRCDIR)/usr/xprintf
XPRINTF_SRC_DIR := $(XPRINTF_DIR)
XPRINTF_COBJS := $(XPRINTF_COBJS) xprintf.o

FATFS_DIR := $(FATFS_DIR) $(SRCDIR)/usr/ff
FATFS_SRC_DIR := $(FATFS_SRC_DIR) $(FATFS_DIR)
FATFS_COBJS := $(FATFS_COBJS) ff.o diskio_mmc_spi.o


FATFS_OPTION_DIR     := $(FATFS_OPTION_DIR) $(SRCDIR)/usr/ff/option
FATFS_OPTION_SRC_DIR := $(FATFS_OPTION_SRC_DIR) $(FATFS_OPTION_DIR)
FATFS_OPTION_COBJS   := $(FATFS_OPTION_COBJS) cc932.o 

USR_DIR := $(USR_DIR) $(SRCDIR)/usr/source $(FWLIB_SRC_DIR) $(DISPLAY_DRV_SRC_DIR) $(DISPLAY_MCU_SRC_DIR) $(DISPLAY_ABSTRACT_SRC_DIR) $(FONTX2_SRC_DIR) $(XPRINTF_SRC_DIR) $(FATFS_SRC_DIR) $(FATFS_OPTION_SRC_DIR)
USR_ASMOBJS := $(USR_ASMOBJS) $(FWLIB_ASMOBJS) $(DISPLAY_DRV_ASMOBJS) $(DISPLAY_MCU_ASMOBJS)
USR_COBJS := $(USR_COBJS) $(FWLIB_COBJS) $(DISPLAY_DRV_COBJS) $(DISPLAY_MCU_COBJS) $(DISPLAY_ABSTRACT_COBJS) $(FONTX2_COBJS) $(XPRINTF_COBJS) $(FATFS_COBJS) $(FATFS_OPTION_COBJS)
USR_CFLAGS := $(USR_CFLAGS) $(FWLIB_CFLAGS) $(DISPLAY_DRV_CFLAGS) $(DISPLAY_MCU_CFLAGS)
USR_LIBS   := $(USR_LIBS) $(FWLIB_LIBS) $(DISPlAY_DRV_LIBS) $(DISPLAY_MCU_LIBS)



INCLUDES := $(INCLUDES) \
	-I$(CMSISLIB_DIR) -I$(CMSISLIB_DIR)/Include -I$(CMSISLIB_DIR)/Device/ST/STM32F10x/Include \
	-I$(FWLIB_DIR)/inc \
	-I$(DISPLAY_DRV_DIR)/inc \
	-I$(DISPLAY_MCU_DIR)/inc \
	-I$(DISPLAY_ABSTRACT_DIR)/inc \
	-I$(SRCDIR)/usr/include \
	-I$(FONTX2_DIR)/inc \
	-I$(FONTX2_DIR)/inc/fonts \
	-I$(XPRINTF_DIR) \
	-I$(FATFS_DIR)


CDEFS  := $(CDEFS) -DUSE_TOPPERS -DUSE_SSD1289_TFT -DFONT10x10
CFLAGS := $(CFLAGS) -std=gnu99